DEPLOYMENT_NAME="fae-eternum"
STARKNET_RPC_URL="https://api.cartridge.gg/x/blah/katana"
DEPLOYER_ADDRESS="0x0"
DEPLOYER_PRIVATE_KEY="0x0"
WORLD_ADDRESS="0x4d79c99ce9b489b77461e3491970ea5ede1f1966f4d2ff65ee76cd8701d6dad"
